<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
</head>

<body style="background-image: url(./img/pr.jpg); background-repeat:no-repeat; background-position:calc(50% + 380px) 60px; background-size: 550px;">

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__inner bg-secondary w-50 py-1 pb-5 mt-5 rounded-5 text-white">
        <h1 class="text-center mt-5 pt-5"> Продукты Питания</h1>
        <form class="hero__form w-50 m-auto mt-5">
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Продуктовый лист</label>
            <input type="text" class="hero__input  form-control" id="exampleInputPassword1" placeholder="добавьте продукт" required />
          </div>
          <button type="submit" class="hero__btn btn btn-primary">Добавить</button>
        </form>

        <ul class="hero__list list-unstyled" style="position: absolute; left: 985px; ; top: 260px; color: black;"></ul>
      </div>
    </div>
    </section>
  </main>

  <script src="./js/script.js"></script>
</body>

</html>